{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "buffer": "^6.0.3",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-arnima-sdk": "./react-native-arnima-sdk-1.0.0.tgz",
    "react-native-event-listeners": "^1.0.7",
    "react-native-swiper": "^1.6.0",
    "realm": "^10.6.0",
    "socket.io-client": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/runtime": "^7.14.8",
    "@react-native-community/eslint-config": "^3.0.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.31.0",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
